# groovy-grails-recipes

./: LICENSE.txt  README.md
JawadSourceCde/code/: README.txt
JawadSourceCde/code/Chapter01/: GroovyFileReader  ListSum.groovy  Lists.groovy  SubStringTest.groovy  SubStringTest.java  test.txt
JawadSourceCde/code/Chapter02/: Assertions.groovy  AssertionsCustomError.groovy  AutomaticConversion  CalculateRaise.groovy  Closures.groovy  DoubleQuotesString.groovy  DynamicTyping.groovy  FileCreator.java  GDK.groovy  GroovyBeans.groovy  GroovyCastException.groovy  GroovyClassLoaderExample.java  GroovyClassLoaderExample2.java  GroovyFileCreator.groovy  GroovyJSR223Example.java  GroovyScriptEngineExample.java  GroovyShellExample.java  GroovySimpleFileCreator.groovy  Lists.groovy  Maps.groovy  OperatorOverloading.groovy  OptionalTyping.groovy  ParsingTypeSafe.groovy  Ranges.groovy  RegularExpressions.groovy  Return.groovy  Shape.java  SingleQuotesString.groovy  Square.groovy  Strings.groovy  TripleDoubleQuotesString.groovy  TripleSingleQuotesString.groovy  TypeSafe.groovy
JawadSourceCde/code/Chapter03/: AddingLists.groovy  BitwiseAND.groovy  BitwiseNOT.groovy  BitwiseOR.groovy  BitwiseXOR.groovy  Decimals.groovy  FloatingPointDivision.groovy  GStrings.groovy  GroovyTruth.groovy  IntegerDivision.groovy  LinkedList.groovy  ListsAccess.groovy  ListsAdd.groovy  ListsAdd2.groovy  ListsCollect.groovy  ListsCustomMin.groovy  ListsCustomSort.groovy  ListsFlatten.groovy  ListsIterate.groovy  ListsJoing.groovy  ListsMaxMin.groovy  ListsProjectionSelection.groovy  ListsRemove.groovy  ListsRemove2.groovy  ListsReverse.groovy  ListsSum.groovy  ListsTruth.groovy  Looping.groovy  MapsAddingKeyValue.groovy  MapsChangeValue.groovy  MapsCheckKeyValueExist.groovy  MapsClass.groovy  MapsDefaultValue.groovy  MapsEntrySet.groovy  MapsFindAll.groovy  MapsGetKeysByValue.groovy  MapsGetValue.groovy  MapsIterate.groovy  MapsKeySetValues.groovy  MapsRemove.groovy  (+43 more)
JawadSourceCde/code/Chapter04/: AccessingFieldsDirectly.groovy  BeanProperties.groovy  Categories.groovy  ClassCastException.groovy  Constructors.groovy  DuckTyping.groovy  Expando.groovy  ExpandoMetaClass.groovy  GPathString.groovy  GPaths.groovy  GroovyBeans.groovy  HelloThere.groovy  HelloWorld.groovy  HelloWorld.java  HelloWorld2.groovy  InterceptMethodsDontExist.groovy  InterceptingMethods.groovy  InterfaceClosureImpl.groovy  InterfaceMapImpl.groovy  ListAsArg.groovy  MappedParams.groovy  Metaclass.groovy  Methods.groovy  Multimethods.groovy  NamedConstructors.groovy  OptionalParams.groovy  PositionParams.groovy  ReferencingVars.groovy  Script.groovy  Thing.groovy  Thing.java  TypeAliasing.groovy  Vars.groovy
JawadSourceCde/code/Chapter05/: CallingClosure.groovy  ClosureCurry.groovy  ClosureCurry2.groovy  ClosureFiles.groovy  ClosureInformation.groovy  ClosureMap.groovy  ClosureMethodScope.groovy  ClosureReturnValue.groovy  ClosureScope.groovy  ClosureScope2.groovy  ClosureScopeScript.groovy  ClosureSwitch.groovy  CollectClosure.groovy  PassClosureAsMethodArg.groovy  ResueMethodAsClosure.groovy  ReturnFromClosure.groovy  ReturnFromClosureLocal.groovy  ThisOwnerDelegate.groovy
JawadSourceCde/code/Chapter06/: AntBuilder.groovy  GroovyFoodXML.sml  GroovySimpleXML.xml  JSONBuilder.groovy  MarkupBuilderHTML.groovy  NodeBuilder.groovy  ObjectGraphBuilder.groovy  SwingBuilderAction.groovy  SwingBuilderActionJOptionPane.groovy  SwingBuilderColorChooser.groovy  SwingBuilderSharingActions.groovy  SwingLayoutManagers.groovy  SwingModels.groovy  build.xml  simpleXML.xml
JawadSourceCde/code/Chapter06/com/apress/groovygrailsrecipes/chap06/: XMLBuilder.java
JawadSourceCde/code/Chapter07/: AddForeignKey.groovy  AssignEmployeesToDepts.groovy  Connect.groovy  ConnectionPooling.groovy  CreateDeptsTable.groovy  CreateHTMLReport.groovy  CreateTable.groovy  CreateView.groovy  DataSetFindAll.groovy  DataSetInsert.groovy  DataSetQuerying.groovy  DateSetWithView.groovy  Insert.groovy  InsertDepts.groovy  MetaData.groovy  PreparedStatements.groovy  PreparedStatementsGroovy.groovy  Query.groovy  ResultSet.groovy  UpdateDelete.groovy
JawadSourceCde/code/Chapter08/: EvenOdd.groovy  EvenOddTest.groovy  MockFor.groovy  StubFor.groovy  StubForTwice.groovy  TestingWithExpando.groovy  TestingWithMaps.groovy  build.xml  fibonacci.groovy  pom.xml
JawadSourceCde/code/Chapter08/src/main/java/com/apress/groovygrailsrecipes/chap08/: PerfectNumber.groovy
JawadSourceCde/code/Chapter08/src/test/java/com/apress/groovygrailsrecipes/chap08/: PerfectNumberTest.groovy
JawadSourceCde/code/Chapter09/: Archive.groovy  Config.groovy  ConfigSlurper.groovy  GStringTemplate.groovy  InterfaceImplementation.groovy  RSS.groovy  SimpleTemplate.groovy  WordOccurences.groovy  XMLParser.groovy  XMLSlurper.groovy  XPath.groovy  download.groovy  food.xml  interface.template  sum.bat  (+4 more)
JawadSourceCde/code/Chapter16/: .classpath  .project  Chapter16.ipr  Chapter16.iws  Chapter16.launch  Chapter16.tmproj  application.properties  build.xml  pom.xml
JawadSourceCde/code/Chapter16/grails-app/conf/: AuthenticationFilters.groovy  BootStrap.groovy  Config.groovy  DataSource.groovy  ExternalConfig.groovy  ExternalDataSource.groovy  UrlMappings.groovy
JawadSourceCde/code/Chapter16/grails-app/conf/spring/: resources.groovy  resources.xml
JawadSourceCde/code/Chapter16/grails-app/controllers/: ForumController.groovy  UserController.groovy  ViewForumController.groovy
JawadSourceCde/code/Chapter16/grails-app/domain/: Forum.groovy  Topic.groovy  User.groovy
JawadSourceCde/code/Chapter16/grails-app/services/: AuthenticationService.groovy  UploadService.groovy
JawadSourceCde/code/Chapter16/grails-app/views/user/: login.gsp
JawadSourceCde/code/Chapter16/grails-app/views/viewForum/: upload.gsp
JawadSourceCde/code/Chapter16/src/groovy/com/apress/groovygrailsrecipes/services/: Authentication.groovy
JawadSourceCde/code/Chapter16/test/integration/: AuthenticationServiceTests.groovy  ViewForumControllerTests.groovy
JawadSourceCde/code/Chapter16/web-app/WEB-INF/: applicationContext.xml  cxf-servlet.xml
(+203 files in other folders)
