webtest_host                = 127.0.0.1
webtest_port                = 9000
webtest_protocol            = http

# uncomment to override default
# webtest_basepath            = projectName

webtest_summary             = true
webtest_saveresponse        = true
webtest_resultpath          = webtest/reports
webtest_resultfile          = WebTestOverview.xml
webtest_haltonerror         = false
webtest_errorproperty       = webTestError
webtest_haltonfailure       = false
webtest_failureproperty     = webTestFailure
webtest_showhtmlparseroutput= true