<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>GroovyGrailsRecipes</groupId>
  <artifactId>GroovyGrailsRecipes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description></description>
  <dependencies>
      <dependency>
          <groupId>org.codehaus.groovy.maven.runtime</groupId>
          <artifactId>gmaven-runtime-default</artifactId>
      <version>1.0-rc-2</version>
      </dependency>
     <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      <version>3.8.2</version>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.groovy.maven</groupId>
              <artifactId>gmaven-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                        <goal>generateStubs</goal>
                        <goal>compile</goal>
                        <goal>generateTestStubs</goal>
                        <goal>testCompile</goal>
                      </goals>
          <configuration>
                  <sources>
                      <fileset>
                          <directory>${pom.basedir}/src</directory>
                          <includes>
                              <include>**/*.groovy</include>
                          </includes>
                      </fileset>
                  </sources>
              </configuration>
          </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </reporting>
  </project>
